spring.datasource.url=jdbc:mysql://localhost/imobiliariaapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lucasfelip09!

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ambiente de Desenvolvimento
spring.jpa.show-sql=true

server.port=${port:8081}